<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MusicalInstruments</class>
 <widget class="QMainWindow" name="MusicalInstruments">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>807</width>
    <height>702</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>192</horstretch>
    <verstretch>255</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MusicalInstruments</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../task1-team__12/project/1.png</normaloff>../../task1-team__12/project/1.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>783</width>
         <height>678</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="widget">
           <attribute name="title">
            <string>Tab 1</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="1">
             <layout class="QVBoxLayout" name="verticalLayout_2" stretch="2,5">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0">
                <item>
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap>guitaa.png</pixmap>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                  <property name="wordWrap">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QPushButton" name="g1">
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(0, 0, 0)
</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="g2">
                  <property name="styleSheet">
                   <string notr="true">
background-color:rgb(0,0,0)


</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="g3">
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(0,0,0)

</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="g4">
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(0,0,0)


</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="g5">
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(0,0,0)

</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="g6">
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(0,0,0)

</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="Piano">
           <attribute name="title">
            <string>Tab 2</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; color:#550000;&quot;&gt;Piano&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QPushButton" name="p1">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>70</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="palette">
                   <palette>
                    <active>
                     <colorrole role="WindowText">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Button">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>0</green>
                        <blue>123</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Light">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>15</red>
                        <green>15</green>
                        <blue>15</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Midlight">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>6</red>
                        <green>6</green>
                        <blue>6</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Dark">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>15</red>
                        <green>15</green>
                        <blue>15</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Mid">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>8</red>
                        <green>8</green>
                        <blue>8</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Text">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="ButtonText">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Base">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>0</green>
                        <blue>123</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Window">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>0</green>
                        <blue>123</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Shadow">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>3</red>
                        <green>3</green>
                        <blue>3</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="AlternateBase">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>12</red>
                        <green>12</green>
                        <blue>12</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="ToolTipBase">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>8</red>
                        <green>8</green>
                        <blue>6</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </active>
                    <inactive>
                     <colorrole role="WindowText">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Button">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>0</green>
                        <blue>123</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Light">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>15</red>
                        <green>15</green>
                        <blue>15</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Midlight">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>6</red>
                        <green>6</green>
                        <blue>6</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Dark">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>15</red>
                        <green>15</green>
                        <blue>15</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Mid">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>8</red>
                        <green>8</green>
                        <blue>8</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Text">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="ButtonText">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Base">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>0</green>
                        <blue>123</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Window">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>0</green>
                        <blue>123</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Shadow">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>3</red>
                        <green>3</green>
                        <blue>3</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="AlternateBase">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>12</red>
                        <green>12</green>
                        <blue>12</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="ToolTipBase">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>8</red>
                        <green>8</green>
                        <blue>6</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </inactive>
                    <disabled>
                     <colorrole role="WindowText">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>15</red>
                        <green>15</green>
                        <blue>15</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Button">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>0</green>
                        <blue>123</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Light">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>15</red>
                        <green>15</green>
                        <blue>15</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Midlight">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>6</red>
                        <green>6</green>
                        <blue>6</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Dark">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>15</red>
                        <green>15</green>
                        <blue>15</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Mid">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>8</red>
                        <green>8</green>
                        <blue>8</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Text">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>15</red>
                        <green>15</green>
                        <blue>15</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="ButtonText">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>15</red>
                        <green>15</green>
                        <blue>15</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Base">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>0</green>
                        <blue>123</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Window">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>0</green>
                        <blue>123</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Shadow">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>3</red>
                        <green>3</green>
                        <blue>3</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="AlternateBase">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>12</red>
                        <green>12</green>
                        <blue>12</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="ToolTipBase">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>8</red>
                        <green>8</green>
                        <blue>6</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </disabled>
                   </palette>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(255, 0, 123)</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="p2">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>70</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(163, 15, 255)
</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="p3">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>70</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:
rgb(107, 94, 255)</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="p4">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>70</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(0, 255, 170)</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="p5">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>70</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(0, 170, 127)</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="p6">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>70</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(255, 76, 76)</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="p7">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>70</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:
rgb(255, 56, 82)</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="p8">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>70</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(153, 153, 153)</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QPushButton" name="p9">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>270</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(251, 197, 255)</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="p10">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>270</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(255, 167, 169)</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="p11">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>270</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:

rgb(198, 133, 255)</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="p12">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>270</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(192, 183, 255)
</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="p13">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>270</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(180, 198, 255)</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="p14">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>270</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(207, 255, 209)</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="p15">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>270</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(203, 255, 178)</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="p16">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>270</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:
rgb(255, 219, 174)</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="p17">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>270</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:
rgb(255, 209, 178)</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="p18">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>270</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="Open">
   <property name="icon">
    <iconset>
     <normaloff>../../task1-team__12/project/open.png</normaloff>../../task1-team__12/project/open.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="statusTip">
    <string>Open a file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="Save">
   <property name="icon">
    <iconset>
     <normaloff>../../task1-team__12/project/save.png</normaloff>../../task1-team__12/project/save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="statusTip">
    <string>Save the file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="UndoRecord">
   <property name="icon">
    <iconset>
     <normaloff>../../task1-team__12/project/zoom in.png</normaloff>../../task1-team__12/project/zoom in.png</iconset>
   </property>
   <property name="text">
    <string>Undo Record</string>
   </property>
   <property name="statusTip">
    <string>Maximize</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="Cut">
   <property name="icon">
    <iconset>
     <normaloff>../../Lenovo Legion/.designer/backup/Cut.png</normaloff>../../Lenovo Legion/.designer/backup/Cut.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="statusTip">
    <string>Minimize</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="TCopy">
   <property name="icon">
    <iconset>
     <normaloff>../../Lenovo Legion/.designer/backup/copy.png</normaloff>../../Lenovo Legion/.designer/backup/copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="TPaste">
   <property name="icon">
    <iconset>
     <normaloff>../../Lenovo Legion/.designer/backup/paste.png</normaloff>../../Lenovo Legion/.designer/backup/paste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="About_us">
   <property name="icon">
    <iconset>
     <normaloff>../../task1-team__12/project/help.png</normaloff>../../task1-team__12/project/help.png</iconset>
   </property>
   <property name="text">
    <string>About us</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="Refresh">
   <property name="icon">
    <iconset>
     <normaloff>../../task1-team__12/project/refresh.png</normaloff>../../task1-team__12/project/refresh.png</iconset>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="statusTip">
    <string>Refresh</string>
   </property>
  </action>
  <action name="Paste">
   <property name="icon">
    <iconset>
     <normaloff>../../Lenovo Legion/.designer/backup/paste.png</normaloff>../../Lenovo Legion/.designer/backup/paste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="Copy">
   <property name="icon">
    <iconset>
     <normaloff>../../Lenovo Legion/.designer/backup/copy.png</normaloff>../../Lenovo Legion/.designer/backup/copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="Duplicate">
   <property name="text">
    <string>Duplicate</string>
   </property>
  </action>
  <action name="Zoom_In">
   <property name="icon">
    <iconset>
     <normaloff>../../Lenovo Legion/.designer/backup/zoom in.png</normaloff>../../Lenovo Legion/.designer/backup/zoom in.png</iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
  </action>
  <action name="Zoom_Out">
   <property name="icon">
    <iconset>
     <normaloff>../../Lenovo Legion/.designer/backup/zoom out.png</normaloff>../../Lenovo Legion/.designer/backup/zoom out.png</iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="Pause">
   <property name="icon">
    <iconset>
     <normaloff>../../Lenovo Legion/.designer/backup/pause.png</normaloff>../../Lenovo Legion/.designer/backup/pause.png</iconset>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="Play">
   <property name="icon">
    <iconset>
     <normaloff>../../Lenovo Legion/.designer/backup/play.png</normaloff>../../Lenovo Legion/.designer/backup/play.png</iconset>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
  </action>
  <action name="Stop">
   <property name="icon">
    <iconset>
     <normaloff>../../Lenovo Legion/.designer/backup/stop.png</normaloff>../../Lenovo Legion/.designer/backup/stop.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="Previous">
   <property name="icon">
    <iconset>
     <normaloff>../../Lenovo Legion/.designer/backup/start.png</normaloff>../../Lenovo Legion/.designer/backup/start.png</iconset>
   </property>
   <property name="text">
    <string>Previous</string>
   </property>
  </action>
  <action name="Next">
   <property name="icon">
    <iconset>
     <normaloff>../../Lenovo Legion/.designer/backup/end.png</normaloff>../../Lenovo Legion/.designer/backup/end.png</iconset>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </action>
  <action name="Record">
   <property name="icon">
    <iconset>
     <normaloff>../../Lenovo Legion/.designer/backup/record.png</normaloff>../../Lenovo Legion/.designer/backup/record.png</iconset>
   </property>
   <property name="text">
    <string>Record</string>
   </property>
  </action>
  <action name="Microphone">
   <property name="icon">
    <iconset>
     <normaloff>../../Lenovo Legion/.designer/backup/microphone.png</normaloff>../../Lenovo Legion/.designer/backup/microphone.png</iconset>
   </property>
   <property name="text">
    <string>Microphone</string>
   </property>
  </action>
  <action name="Volume_on">
   <property name="icon">
    <iconset>
     <normaloff>../../Lenovo Legion/.designer/backup/volume on.png</normaloff>../../Lenovo Legion/.designer/backup/volume on.png</iconset>
   </property>
   <property name="text">
    <string>Volume on</string>
   </property>
  </action>
  <action name="Redo">
   <property name="icon">
    <iconset>
     <normaloff>../../Lenovo Legion/.designer/backup/redo.png</normaloff>../../Lenovo Legion/.designer/backup/redo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="Undo">
   <property name="icon">
    <iconset>
     <normaloff>../../Lenovo Legion/.designer/backup/undo.png</normaloff>../../Lenovo Legion/.designer/backup/undo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="inst.qrc"/>
 </resources>
 <connections/>
</ui>
